{
  "Cors": {
    "Origins": [
      "https://localhost:44356",
      "http://localhost:52078",
      "http://localhost:3000"
    ]
  },

  "General": {
    "Environment": "Local",
    "SupportNumber": "+37000000000",
    "FrontendUrl": "http://localhost:3000",
    "BackendUrl": "https://localhost:44356"
  },

  "Email": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": "587",
    "SmtpUsername": "robertas@mediapark.lt",
    "SmtpPassword": "Test1234",
    "DisplayUsername": "Template Local",
    "SenderAddress": "robertas@mediapark.lt",
    "SendGridKey": "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"
  },

  "RandomOrg": {
    "ApiKey": "53ae3993-e29b-4cdd-9c9e-de4a7ff05773",
    "BaseUrl": "https://api.random.org/json-rpc/2/invoke"
  },

  "SessionToken": {
    "LifetimeMinutes": 525600, // 1 year
    "ByteCount": 32
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=template;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "IncludesScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
