{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SlackAPI": {
    "BotToken": "xoxb-2380245592192-2362846304372-v00N4Juom2DMMpTGPrYb7JWN"
  }
}
